
[pytest]
timeout        = 10
testpaths      = t
addopts        = -v --ff --show-capture=stderr --maxfail=1 --cov=jzmq --cov-branch --cov-report=html:t/output/coverage --cov-append
log_cli_format = %(asctime)s %(name)17s %(levelname)5s %(message)s


# requires pytest-pythonpath to work
python_paths   = .
